xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,
uproc_top_level_controls_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_controls_0_0/sim/uproc_top_level_controls_0_0.vhd,
uproc_top_level_my_alu_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_my_alu_0_0/sim/uproc_top_level_my_alu_0_0.vhd,
uproc_top_level_uart_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_uart_0_0/sim/uproc_top_level_uart_0_0.vhd,
uproc_top_level_framebuffer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_framebuffer_0_0/sim/uproc_top_level_framebuffer_0_0.vhd,
uproc_top_level_pixel_pusher_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_pixel_pusher_0_0/sim/uproc_top_level_pixel_pusher_0_0.vhd,
uproc_top_level_vga_ctrl_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_vga_ctrl_0_0/sim/uproc_top_level_vga_ctrl_0_0.vhd,
uproc_top_level_regs_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_regs_0_0/sim/uproc_top_level_regs_0_0.vhd,
uproc_top_level_clock_div_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_clock_div_0_0/sim/uproc_top_level_clock_div_0_0.vhd,
uproc_top_level_clock_div_uart_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_clock_div_uart_0_0/sim/uproc_top_level_clock_div_uart_0_0.vhd,
uproc_top_level_debounce_0_0.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_debounce_0_0/sim/uproc_top_level_debounce_0_0.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_7,../../../../Lab5AllAboutProcessors.gen/sources_1/bd/uproc_top_level/ipshared/3c0c/simulation/blk_mem_gen_v8_4.v,
uproc_top_level_blk_mem_gen_0_1.v,verilog,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_blk_mem_gen_0_1/sim/uproc_top_level_blk_mem_gen_0_1.v,
uproc_top_level_blk_mem_gen_1_1.v,verilog,xil_defaultlib,../../../bd/uproc_top_level/ip/uproc_top_level_blk_mem_gen_1_1/sim/uproc_top_level_blk_mem_gen_1_1.v,
uproc_top_level.vhd,vhdl,xil_defaultlib,../../../bd/uproc_top_level/sim/uproc_top_level.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
